# 배포된 패키지 ID (Move build 결과에서 확인)
PACKAGE_ID="0x439f374151282e03d1469e6c6aea4eaf75c6013060a93a005a3178679996d459"

# AdminCap이 아니라 OracleCap의 ID (게임 생성자가 Admin에게 전송한 그 객체 ID)
ORACLE_CAP_ID="0xa28f0ea84d0617a86ec755702dc155f218f43b4139080cdf8e4e52d4fff3f11f"

# Walrus Testnet Config
WALRUS_PUBLISHER_URL="https://publisher.walrus-testnet.walrus.space"
WALRUS_AGGREGATOR_URL="https://aggregator.walrus-testnet.walrus.space"

# Seal 서비스 (Testnet 혹은 Local)
SEAL_AGGREGATOR_URL="https://api.seal-testnet.mystenlabs.com" 
